# springcloud

./: pom.xml
config1/: database.yml  pom.xml
config1/src/main/java/com/zqf/: Application.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/zqf/: Application.java
eurekaclient/src/main/java/com/zqf/controller/: HelloController.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/zqf/: Application.java
feign1/: pom.xml
feign1/src/main/java/com/zqf/: Application.java
feign1/src/main/java/com/zqf/api/: ApiService.java  ApiServiceError.java
feign1/src/main/java/com/zqf/controller/: ApiController.java
feign1/src/main/resources/: application.yml
feign1/src/test/java/: TestDb.java
gateway/: pom.xml
gateway/src/main/java/com/zqf/: Application.java
gateway/src/main/java/com/zqf/exception/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java
gateway/src/main/java/com/zqf/filter/: ApiGlobalFilter.java
